buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.


version = "1.12.2-1.6.2"
group = "party.lemons"
archivesBaseName = "delivery"

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.12.2-14.23.5.2835"
    runDir = "run"
    mappings = "stable_39"
}

repositories {
    maven { url 'https://maven.mcmoddev.com/' }
    maven { url 'http://maven.blamejared.com' }
}


dependencies {
    compile "net.darkhax.gamestages:GameStages-1.12.2:2.0.110"
    compile "CraftTweaker2:CraftTweaker2-MC1120-Main:1.12-4.1.9.6"
}

task deobfJar(type: Jar) {
    from sourceSets.main.output
    classifier = "deobf"
}


artifacts {
    archives sourceJar
    archives deobfJar
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

jar {
    manifest {
        attributes([
                'Maven-Artifact': "${project.group}:${project.archivesBaseName}:${project.version}",
                'Timestamp'     : System.currentTimeMillis()
        ])
    }
}